============================= test session starts =============================
platform win32 -- Python 3.8.3, pytest-5.4.3, py-1.9.0, pluggy-0.13.1 -- C:\Users\anny5\anaconda3\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\anny5\pycharm_projects\aaa-python-task9\aaa-python-task9\issue-04-onehot_pytest
plugins: dash-1.18.1
collecting ... collected 4 items

test_onehot_pytest.py::test_can_transform PASSED                         [ 25%]
test_onehot_pytest.py::test_can_detect_noniterable_object PASSED         [ 50%]
test_onehot_pytest.py::test_can_transform_one_object PASSED              [ 75%]
test_onehot_pytest.py::test_cant_work_without_arguments PASSED           [100%]

============================== 4 passed in 0.03s ==============================
