============================= test session starts =============================
platform win32 -- Python 3.8.3, pytest-5.4.3, py-1.9.0, pluggy-0.13.1 -- C:\Users\anny5\anaconda3\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\anny5\pycharm_projects\aaa-python-task9\aaa-python-task9\issue-02-decode
plugins: dash-1.18.1
collecting ... collected 3 items

test_decode.py::test_morse_can_decode[... --- ...-SOS] PASSED            [ 33%]
test_decode.py::test_morse_can_decode[.--. -.-- - .... --- -.-PYTHON] PASSED [ 66%]
test_decode.py::test_morse_can_decode[....- ..----42] PASSED             [100%]

============================== 3 passed in 0.03s ==============================
